# pds-contracts-data-api

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
Pds.Contracts.Data/: .editorconfig  Pds.Contracts.Data.sln
Pds.Contracts.Data/Pds.Contracts.Data.Api/: Pds.Contracts.Data.Api.csproj  Program.cs  Startup.cs  appsettings.example.json  web.config
Pds.Contracts.Data/Pds.Contracts.Data.Api.Tests/: CodeAnalysisSuppressions.cs  Pds.Contracts.Data.Api.Tests.csproj
Pds.Contracts.Data/Pds.Contracts.Data.Api.Tests/Integration/: ContractControllerTests.cs  IntegrationTest.cs
Pds.Contracts.Data/Pds.Contracts.Data.Api.Tests/Unit/: ContractControllerTests.cs
Pds.Contracts.Data/Pds.Contracts.Data.Api/Controllers/: BaseApiController.cs  ContractController.cs  SubcontractorDeclarationController.cs
Pds.Contracts.Data/Pds.Contracts.Data.Api/MvcConfiguration/: ApiMvcServiceCollectionExtensions.cs  SlugifyParameterTransformer.cs
Pds.Contracts.Data/Pds.Contracts.Data.Api/Properties/: launchSettings.json
Pds.Contracts.Data/Pds.Contracts.Data.Common/: Pds.Contracts.Data.Common.csproj
Pds.Contracts.Data/Pds.Contracts.Data.Common/CustomExceptionHandlers/: BlobException.cs  BlobNoContentException.cs  ContractBadRequestException.cs  ContractExpectationFailedException.cs  ContractNotFoundException.cs  ContractStatusException.cs  ContractUpdateConcurrencyException.cs  ContractWithHigherVersionAlreadyExistsException.cs  DuplicateContractException.cs  InvalidContractRequestException.cs
Pds.Contracts.Data/Pds.Contracts.Data.Common/Enum/: ContractFundingType.cs  ContractSortOptions.cs  ContractStatus.cs  SortDirection.cs
Pds.Contracts.Data/Pds.Contracts.Data.Common/Enums/: ContractAmendmentType.cs  ContractDataEntityInclude.cs  ContractStatus.cs  ContractType.cs  MessageStatus.cs
Pds.Contracts.Data/Pds.Contracts.Data.Common/Responses/: UpdatedContractStatusResponse.cs
Pds.Contracts.Data/Pds.Contracts.Data.Repository/: Pds.Contracts.Data.Repository.csproj
Pds.Contracts.Data/Pds.Contracts.Data.Repository.Tests/: Pds.Contracts.Data.Repository.Tests.csproj
Pds.Contracts.Data/Pds.Contracts.Data.Repository.Tests/Integration/: ContractRepositoryIntegrationTests.cs  ContractRepositoryTests.cs
Pds.Contracts.Data/Pds.Contracts.Data.Repository.Tests/SetUp/: DummyDataModel.cs  HelperExtensions.cs
Pds.Contracts.Data/Pds.Contracts.Data.Repository.Tests/Unit/: ContractRepositoryUnitTests.cs  OrderByTest.cs  PagedListTest.cs  RepositoryTests.cs  SingleUnitOfWorkForRepositoriesTest.cs
Pds.Contracts.Data/Pds.Contracts.Data.Repository/Context/: PdsContext.cs
Pds.Contracts.Data/Pds.Contracts.Data.Repository/DataModels/: Contract.cs  ContractContent.cs  ContractData.cs  ContractFundingStreamPeriodCode.cs  ContractFundingStreamPeriodCodeDisplay.cs  FullSubcontractorDeclaration.cs
Pds.Contracts.Data/Pds.Contracts.Data.Repository/DependencyInjection/: RepositoryServiceCollectionExtension.cs
Pds.Contracts.Data/Pds.Contracts.Data.Repository/Extensions/: OrderByExtension.cs  PagingExtension.cs
Pds.Contracts.Data/Pds.Contracts.Data.Repository/Implementations/: ContractDocumentRepository.cs  ContractRepository.cs  PagedList.cs  Repository.cs  SingleUnitOfWorkForRepositories.cs  SubcontractorDeclarationRepository.cs
Pds.Contracts.Data/Pds.Contracts.Data.Repository/Interfaces/: IContractDocumentRepository.cs  IContractRepository.cs  IPagedList.cs  IRepository{T}.cs  ISubcontractorDeclarationRepository.cs  IUnitOfWork.cs
Pds.Contracts.Data/Pds.Contracts.Data.Services/: Pds.Contracts.Data.Services.csproj
Pds.Contracts.Data/Pds.Contracts.Data.Services.Tests/: Pds.Contracts.Data.Services.Tests.csproj  sample-blob-file.xml
Pds.Contracts.Data/Pds.Contracts.Data.Services.Tests/Integration/: ContractDocumentServiceTests.cs  ContractServiceTests.cs
Pds.Contracts.Data/Pds.Contracts.Data.Services.Tests/SetUp/: HelperExtensions.cs
Pds.Contracts.Data/Pds.Contracts.Data.Services.Tests/Unit/: AuditHandlerTests.cs  AutoMapperTests.cs  ContractServiceTests.cs  ContractStatusChangeHandlerTests.cs  ContractValidationServiceTests.cs  DateTimeExtensionTests.cs  SempaphoreOnEntityIdTests.cs
Pds.Contracts.Data/Pds.Contracts.Data.Services/AutoMapperProfiles/: ContractMapperProfile.cs
Pds.Contracts.Data/Pds.Contracts.Data.Services/ConfigurationOptions/: BlobContainerClientOptions.cs  ServiceBusOptions.cs
Pds.Contracts.Data/Pds.Contracts.Data.Services/DependencyInjection/: FeatureServiceCollectionExtensions.cs  HealthCheckExtensions.cs
Pds.Contracts.Data/Pds.Contracts.Data.Services/DocumentServices/: AsposeDocumentManagementContractService.cs  AsposeDocumentManagementService.cs  AsposeLicenceManagement.cs  ContractDocumentService.cs
Pds.Contracts.Data/Pds.Contracts.Data.Services/Extensions/: DateTimeExtensions.cs  DocumentExtensions.cs
Pds.Contracts.Data/Pds.Contracts.Data.Services/Helpers/: BlobHelper.cs
Pds.Contracts.Data/Pds.Contracts.Data.Services/Implementations/: ContractService.cs  ContractValidationService.cs  MessagePublisher.cs  SemaphoreOnEntity.cs  ServiceBusHelper.cs  SubcontractorDeclarationService.cs
Pds.Contracts.Data/Pds.Contracts.Data.Services/Interfaces/: IContractDocumentService.cs  IContractReminderResponse.cs  IContractService.cs  IContractValidationService.cs  IDocumentManagementContractService.cs  IDocumentManagementService.cs  IMessagePublisher.cs  ISemaphoreOnEntity.cs  ISubcontractorDeclarationService.cs  IUpdateLastEmailReminderSentRequest.cs  IUriService.cs
Pds.Contracts.Data/Pds.Contracts.Data.Services/Models/: Contract.cs  ContractContent.cs  ContractNotification.cs  ContractReminderItem.cs  ContractReminders.cs  ContractRequest.cs  CreateContractCode.cs  CreateContractRequest.cs  CreateContractRequestDocument.cs  Metadata.cs  UpdateConfirmApprovalRequest.cs  UpdateContractWithdrawalRequest.cs  UpdateLastEmailReminderSentRequest.cs  UriService.cs
Pds.Contracts.Data/Pds.Contracts.Data.Services/NotificationHandlers/: AuditHandler.cs  ContractStatusChangeHandler.cs
Pds.Contracts.Data/Pds.Contracts.Data.Services/Responses/: ContractReminderResponse.cs
(+10 files in other folders)
