<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="DocumentServices\Resources\Aspose.Total.lic" />
		<None Remove="DocumentServices\Resources\Logo.png" />
		<None Remove="Pds.Contracts.Data.Services.csproj.transform" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="DocumentServices\Resources\Aspose.Total.lic" />
		<EmbeddedResource Include="DocumentServices\Resources\Logo.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Aspose.PDF" Version="21.11.0" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.28" />
		<PackageReference Include="Pds.Audit.Api.Client" Version="1.1.4" />
		<PackageReference Include="Pds.Core.CodeAnalysis.StyleCop" Version="2.0.0" />
		<PackageReference Include="Pds.Core.ApiClient" Version="4.1.4" />
		<PackageReference Include="Pds.Core.Utils" Version="2.7.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Pds.Contracts.Data.Common\Pds.Contracts.Data.Common.csproj" />
		<ProjectReference Include="..\Pds.Contracts.Data.Repository\Pds.Contracts.Data.Repository.csproj" />
	</ItemGroup>
</Project>
